server {
    listen 443 ssl;
    server_name gggalka.strayge.com;
    root /www/gggalka;

    location /view/ {
        rewrite ^/view/\d+ /index.html break;
    }
    location /list {
        return 301 /;
    }

    location /ga {
        rewrite /ga/(.*) /$1;
        rewrite (.*collect)MyText(.*) $1$2 break;
        proxy_pass https://www.google-analytics.com/$1?$args&uip=$remote_addr;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # ssl    on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; preload";

    limit_conn perip 10;
    charset utf-8;
}
